export PROJECT_NAME=dengen_map
export RAILS_ENV=development
export NODE_ENV=development
export RAILS_PORT=3000
export NODE_PORT=3010
export WEB_PORT=3080
export SECRET_KEY_BASE=xxxx
export DB_HOST=db
export DB_USER=dengenmap
export DB_PASSWORD=xxx
export COMPOSE_PROJECT_NAME=dengen_map
export COMPOSE_FILE=docker/docker-compose.yml
export USER_ID=$(id -u)
export GROUP_ID=$(id -g)
export RUBY_VERSION=2.7.1
